Music Player Application

Users will be able to log in,find information about their favourite singers,when the user clicks on a
singer ,the application will send him an email with the last news about the singer and his songs.

input form - search for the songs of the singers and bands - chart with the most popular songs [the ones
that were searched the most] - age of singers authentification - login to "search for a song" intent
- notify the user when there are new information about singers or they have new songs coming up